<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style2.css" />
  </head>

<body>
    <button onclick="hello('toto')">test</button>


</body>


</html>



