<!DOCTYPE html>
<html lang=fr>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" />
	<title>Mon panier</title>
</head>

<body>
    <h1>MON PANIER</h1> <!--Mon titre-->

    <div class="tableau"> <!--Création d'un tableau-->
        <table>
            <caption>MES ARTICLES</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Désignation</th>
                    <th>Quantité</th>
                    <th>Prix unitaire</th>
                    <th>Total </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th  class="total" colspan="4">TOTAL :</th>
                    <th>152 €</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td><img src="https://www.brunoevrardcreation.com/files/thumbs/products/product--zoom/194603440-maxi.webp"/></td>
                    <td>Tasses à café</td>
                    <td>6</td>
                    <td>7 €</td>
                    <td>42 €</td>
                </tr>
                <tr>
                    <td><img src="https://media.auchan.fr/76e09d7b-e1a0-436c-a99e-b4bddcd3abde_512x512/B2CD/"/></td>
                    <td>Bols rouge</td>
                    <td>3</td>
                    <td>8 €</td>
                    <td>24 €</td>
                </tr>
                <tr>
                    <td><img src="https://media.nisbets.com/asset/core/prodimage/largezoom/dl220_y_arc-granity-tumler-lce-12oz.jpg"></td>
                    <td>Verres</td>
                    <td>12</td>
                    <td>3 €</td>
                    <td>36 €</td>
                </tr>
                <tr>
                    <td><img src="https://www.amefa-shop.fr/4586-large_default/product.jpg"/></td>
                    <td>Assiettes</td>
                    <td>10</td>
                    <td>5 €</td>
                    <td>50 €</td>
                </tr>
            </tbody>
        
        </table>
    </div>

</body>
</html>
